{
    "name": "agentlayer",
    "module": "index.ts",
    "type": "module",
    "scripts": {
		"biome": "biome check . --write --unsafe",
		"biome:check": "biome check .",
		"build": "bun --filter '*' build",
		"build:packages": "bun --filter './packages/*' --filter './agents/*' build",
		"check": "bun --parallel 'typecheck' 'biome' 'test:ci' 'check:release'",
		"check:release": "bun run scripts/release/validate-manifest.ts",
		"dev": "bun --filter '*' dev",
		"docs:build": "bun --filter '@humanlayer/agentlayer-docs' build",
		"githooks": "mkdir -p scripts/hooks && cp scripts/hooks/pre-push $(git rev-parse --git-common-dir)/hooks/pre-push && chmod +x $(git rev-parse --git-common-dir)/hooks/pre-push",
		"hook:prepush": "env -i HOME=\"$HOME\" PATH=\"$PATH\" TMPDIR=\"$TMPDIR\" bun check",
		"models:refresh": "bun -e \"const data = await fetch('https://models.dev/api.json').then((response) => response.json()); await Bun.write('packages/agentlayer-core/models.json', JSON.stringify(data, null, 2) + '\\n')\"",
		"test": "bun test --concurrency 16 **/*",
		"test:ci": "bun test --conditions=source ./packages/*/test/*.test.ts ./agents/*/test/*.test.ts",
        "typecheck": "bun --filter '*' --parallel typecheck",
        "release:prepare": "bun run scripts/release/prepare.ts",
        "release:publish": "bun run scripts/release/publish.ts"
    },
    "devDependencies": {
        "@humanlayer/agentlayer-core": "workspace:*",
        "@humanlayer/agentlayer-filesystem": "workspace:*",
        "@humanlayer/agentlayer-provider-auth": "workspace:*",
        "@humanlayer/codelayer": "workspace:*",
        "@humanlayer/yjs-fs": "workspace:*",
        "@biomejs/biome": "2.2.5",
        "@socketsecurity/bun-security-scanner": "1.1.2",
        "@types/bun": "latest",
        "@typescript/native-preview": "7.0.0-dev.20260414.1",
        "typescript": "5.9.3"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
	"workspaces": [
		"packages/*",
		"agents/*",
		"examples/*"
	],
    "catalog": {
		"@ai-sdk/anthropic": "3.0.82",
		"@ai-sdk/openai": "3.0.96",
        "@ai-sdk/provider": "3.0.10",
        "@ai-sdk/provider-utils": "4.0.27",
        "@pulumi/aws": "7.26.0",
        "@pulumi/command": "1.2.1",
        "@pulumi/pulumi": "3.231.0",
		"ai": "6.0.199",
        "commander": "14.0.3",
		"effect": "4.0.0-beta.107",
        "minimatch": "10.1.1",
        "typescript": "5.9.3",
        "zod": "4.3.6"
    },
    "dependencies": {}
}
