{
	"name": "@humanlayer/codelayer",
	"module": "src/index.ts",
	"type": "module",
	"version": "0.0.0",
	"private": false,
	"publishConfig": {
		"access": "public",
		"main": "./dist/index.js",
		"module": "./dist/index.js",
		"types": "./dist/index.d.ts",
		"bin": {
			"codelayer": "./dist/cli.js"
		},
		"exports": {
			".": {
				"types": "./dist/index.d.ts",
				"import": "./dist/index.js",
				"default": "./dist/index.js"
			},
			"./rpi-agents": {
				"types": "./dist/rpi-agents/index.d.ts",
				"import": "./dist/rpi-agents/index.js",
				"default": "./dist/rpi-agents/index.js"
			}
		}
	},
	"files": [
		"src",
		"dist"
	],
	"bin": {
		"codelayer": "src/cli.ts"
	},
	"scripts": {
		"start": "bun run cli",
		"typecheck": "tsgo --noEmit",
		"build": "bun run build:js && bunx tsc -p tsconfig.build.json",
		"build:js": "bun run build.ts",
		"build:types": "bunx tsc -p tsconfig.build.json",
		"cli": "bun run src/cli.ts",
		"codelayer": "bun --bun run src/cli.ts"
	},
	"exports": {
		".": "./src/index.ts",
		"./rpi-agents": "./src/rpi-agents/index.ts"
	},
	"devDependencies": {
		"@ai-sdk/anthropic": "catalog:",
		"@ai-sdk/openai": "^3.0.48",
		"@ai-sdk/provider": "catalog:",
		"@humanlayer/agentlayer-core": "workspace:*",
		"@humanlayer/agentlayer-filesystem": "workspace:*",
		"@humanlayer/agentlayer-provider-auth": "workspace:*",
		"@humanlayer/agentlayer-provider-github-copilot": "workspace:*",
		"@humanlayer/agentlayer-provider-openai-codex": "workspace:*",
		"@types/bun": "latest",
		"ai": "catalog:",
		"commander": "^14.0.3",
		"zod": "catalog:"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {}
}
